{% extends "base.html" %}
{% block content %}

<h1>Gas Filling</h1>

<h2>Order Line {{ order_line.line_number }}</h2>
<h2>Filling: {{ fill_progress }}</h2>
<ul>
    <li><strong>Product:</strong> {{ order_line.product }}</li>
    <li><strong>Cylinder Size:</strong> {{ order_line.cylinder_size }}</li>
    <li><strong>Target Fill Weight:</strong> {{ order_line.fill_weight }}</li>
</ul>
{% if stillage_progress %}
<h2>Stillage: {{ stillage_progress }}</h2>
{% endif %}

<h2>Step 5: Enter Weight After Filling</h2>

{% if target_weight %}
<p><strong>Target Weight:</strong> {{ target_weight }} kg</p>
<p><strong>Target Net Weight:</strong> {{ order_line.fill_weight }} kg</p>
{% endif %}

<form method="post">
    {% csrf_token %}
    <label for="end_weight">Weight After Filling (kg):</label>
    <input id="weight" type="number" step="0.01" name="end_weight" required autofocus>
    <button type="submit" class="btn-primary">Next</button>
</form>

{% include "gas_filling/weight.html" %}
{% include "gas_filling/abandon.html" %}

{% endblock %}
