{% extends "base.html" %}
{% block content %}

<h1>Gas Filling</h1>

<h2>Order Line {{ order_line.line_number }}</h2>
<h2>Filling: {{ fill_progress }}</h2>
<ul>
    <li><strong>Product:</strong> {{ order_line.product }}</li>
    <li><strong>Cylinder Size:</strong> {{ order_line.cylinder_size }}</li>
    <li><strong>Target Fill Weight:</strong> {{ order_line.fill_weight }}</li>
</ul>

<h2>Step 4: Enter Weight With Connections</h2>

<form method="post">
    {% csrf_token %}
    <label for="end_weight">Weight With Connections (kg):</label>
    <input id="weight" type="number" step="0.01" name="connection_weight" required autofocus>
    <button type="submit" class="btn-primary">Next</button>
</form>

{% include "gas_filling/weight.html" %}
{% include "gas_filling/abandon.html" %}

{% endblock %}
