{% extends "base.html" %}

{% block content %}
<h1>All Cylinders</h1>

{% if cylinders %}
<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>Barcode</th>
            <th>Tare</th>
            <th>Test Date</th>
            <th>Expiry Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for cylinder in cylinders %}
        <tr {% if cylinder.check_in_date == 2 %}style="background-color: #ffa7a7;"
            {% elif cylinder.check_in_date == 1 %}style="background-color: #fff3cd;"
            {% elif cylinder.check_in_date == 0 %}style="background-color: #f0f0f0;" {% endif %}>

            <td>{{ cylinder.barcodeid }}</td>
            <td>{{ cylinder.tare }}</td>
            <td>{{ cylinder.test_date|date:"d/M/y" }}</td>
            <td>{{ cylinder.expiry_date|date:"d/M/y" }}</td>
            <td>{{ cylinder.status_text }}</td>

            <td>
                <a href="{% url 'gas_filling:cylinder_show' cylinder.id %}">Show</a> |
                <a href="{% url 'gas_filling:cylinder_edit' pk=cylinder.id %}">Edit</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No cylinders found.</p>
{% endif %}

{% endblock %}
