{% extends "base.html" %}

{% block content %}
<h1>All Orders</h1>

<div style="display: flex; gap: 10px; margin-top: 20px;">
    <form action="{% url 'gas_filling:order_create' %}" method="get">
        <button type="submit" class="btn-primary">Create New Order</button>
    </form>

    <button type='button' class='btn-primary'onclick='window.open("{% url "gas_filling:pdf_create" %}", "_blank")'>Create PDF</button>
</div>

<form method="get" class="mb-3" style="margin-top:20px;">
    <label for="status">Filter by Status:</label>
    <select name="status" id="status" onchange="this.form.submit()">
        <option value="">All</option>
        <option value="OPEN" {% if status_filter == "OPEN" %}selected{% endif %}>Open</option>
        <option value="CLOSED" {% if status_filter == "CLOSED" %}selected{% endif %}>Closed</option>
        <option value="IN_PROGRESS" {% if status_filter == "IN_PROGRESS" %}selected{% endif %}>In Progress</option>
        <option value="PACKED" {% if status_filter == "PACKED" %}selected{% endif %}>Packed</option>
        <option value="PASSED" {% if status_filter == "PASSED" %}selected{% endif %}>Passed</option>
        <option value="FAILED" {% if status_filter == "FAILED" %}selected{% endif %}>Failed</option>
        <option value="REWORKED" {% if status_filter == "REWORKED" %}selected{% endif %}>Reworked</option>
        <option value="FINISHED" {% if status_filter == "FINISHED" %}selected{% endif %}>Finished</option>
    </select>
</form>

{% if orders %}

<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>Customer</th>
            <th>Target Fill</th>
            <th>Order Number</th>
            <th>Added</th>
            <th>Total Fills Done</th>
            <th>Total Filled Weight</th>
            <th>Actions</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr {% if order.status == "PACKED" %}
            style="background-color: #cce5ff; "
            {% elif order.status == "PASSED" %}
            style="background-color: #a9fbd1;"
            {% elif order.status == "OPEN" %}
            style="background-color: #fff3cd;"
            {% elif order.status == "IN_PROGRESS" %}
            style="background-color: #d4edda;"
            {% elif order.status == "FAILED" %}
            style="background-color: #ffa7a7;"
            {% elif order.status == "REWORKED" %}
            style="background-color: #ebcefa;"
            {% elif order.status == "FINISHED" %}
            style="background-color: #8fffa9;"
            {% elif order.status == "CLOSED" %}
            style="background-color: #eca8fd;"
            {% elif order.status == "DISPATCHED" %}
            style="background-color: #66c2ff;"
            {% endif %}>

            <td>{{ order.customer }}</td>
            <td>{{ order.target_fill }}</td>
            <td>{{ order.order_number }}</td>
            <td>{{ order.created_time }}</td>
            <td>{{ order.total_cylinders_filled }}/{{ order.total_cylinders_required }}</td>
            <td>{{ order.total_fill_weight }}</td>
            <td>
                <a href="{% url 'gas_filling:order_show' order.id %}">Show</a>
                {% if order.status == "OPEN" %}
                <a href="{% url 'gas_filling:order_edit' order.id %}"> | Edit</a> |
                {% endif %}
            </td>
            <td>
                {% if order.status == "OPEN" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">Open</a>
                {% elif order.status == "CLOSED" %}
                Closed
                {% elif order.status == "IN_PROGRESS" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">In Progress</a>
                {% elif order.status == "PACKED" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">Packed</a>
                {% elif order.status == "PASSED" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">Passed</a>
                {% elif order.status == "FAILED" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">Failed</a>
                {% elif order.status == "REWORKED" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">Reworked</a>
                {% elif order.status == "FINISHED" %}
                <a href="{% url 'gas_filling:order_status' order.id %}" class="text-success fw-bold">Finished</a>
                {% elif order.status == "DISPATCHED" %}
                Dispatched
                {% endif %}
            </td>

        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No orders found.</p>
{% endif %}



{% endblock %}
