{% extends "base.html" %}
{% block content %}

<h1>Edit Order Line</h1>
<h2>Order: {{ order.id }}</h2>

<form method="post">
    {% csrf_token %}

    {{ form.as_p }}

    <div style="display: flex; gap: 10px; margin-top: 20px;">
        <form method="post">
            <button type="submit" class="btn-primary">Save Order Line</button>
        </form>

        <form action="{% url 'gas_filling:order_show' order.id %}" method="get">
            <button type="submit" class="btn-secondary">Cancel</button>
        </form>
    </div>

{% endblock %}
