{% extends "base.html" %}

{% block content %}
<h1>Show Order Details</h1>

<h3>General Order Info</h3>
<ul>
    <li><em>Order Number:</em> {{ order.order_number }}</li>
    <li><em>Customer:</em> {{ order.customer }}</li>
    <li><em>Packing Instructions:</em> {{ order.packaging_instruction }}</li>
    <li><em>QC Instructions:</em> {{ order.qc_instruction }}</li>
    <li><em>Created:</em> {{ order.created_time }}</li>
    <li><em>Target Fill Weight:</em> {{ order.target_fill }}</li>
    <li><em>Total Fills Done:</em> {{ order.total_cylinders_filled }}/{{ order.total_cylinders_required }}</li>
    <li><em>Total Filled Weight:</em> {{ order.total_fill_weight }}</li>
    <li><em>Total Order Lines:</em> {{ order.total_orderlines }}</li>
    <li>
        <em>Status:</em><span style="background-color: {{ order.get_status_colour }}; color: #808080; font-weight: bold; padding: 2px 6px; border-radius: 4px;">
            {{ order.get_status_display }}
        </span>
    </li>

    {% if order.packer_comments != "not yet" %}
    <li><em>Packer Comments:</em> {{ order.packer_comments }}</li>
    {% else %}
    <li><em>Packer Comments:</em> Not packed yet</li>
    {% endif %}

    {% if order.analyst_comments != "not yet" %}
    <li><em>Analyst Comments:</em> {{ order.analyst_comments }}</li>
    {% else %}
    <li><em>Analyst Comments:</em> Not finished yet</li>
    {% endif %}
    
    {% if order.transport_company %}
    <li><em>Transport Company:</em> {{ order.transport_company }}</li>
    {% else %}
    <li><em>Transport Company:</em> Not dispatched yet</li>
    {% endif %}

    {% if order.import_certificate != "1" %}
    <li><em>Import Certificate Number:</em> {{ order.import_certificate }}</li>

    {% if order.export_certificate %}
    <li><em>Export Certificate Applied For</em></li>
    {% else %}
    <li><em>Export Certificate Not Applied For</em></li>
    {% endif %}
    {% endif %}

</ul>

{% if order.status == "OPEN" %}
<form action="{% url 'gas_filling:order_edit' order.id %}" method="get" style="margin-top:5px;">
    <button type="submit" class="btn-primary">Edit Order</button>
</form>
{% endif %}

<h3>Order Lines</h3>

{% if order.order_lines.exists %}
<ul>
    {% for line in order.order_lines.all %}
    <li style="margin-bottom: 30px;">
        <strong>Order Line {{ line.line_number }}:</strong>
        <ul>
            <li><em>Product:</em> {{ line.product }}</li>
            <li><em>Cylinder Size:</em> {{ line.cylinder_size }}</li>
            <li><em>Fill Weight:</em> {{ line.fill_weight }}</li>
            <li><em>Number of Cylinders Required:</em> {{ line.num_cylinders }}</li>
            <li><em>Number of Cylinders Filled:</em> {{ line.cylinders_filled }}</li>
            <li><em>Cylinder Type:</em> {{ line.cylinder_type }}</li>
            <li><em>Keep Heel:</em> {{ line.keep_heel|yesno:"Yes,No" }}</li>
        </ul>
        {% if line.all_filled %} <strong>Order Line Completed</strong> {% endif %}

        {% if order.status == "OPEN" %}
        <form action="{% url 'gas_filling:orderline_edit' line.id %}" method="get" style="margin-top:5px;">
            <button type="submit" class="btn-primary">Edit Order Line</button>
        </form>
        {% endif %}

        {% if order.status == "IN_PROGRESS" or order.status == "CLOSED" %}
            {% if not line.all_somewhat_filled %}
                <form action="{% url 'gas_filling:gas_filling_filling' line.id %}" method="get" style="margin-top: 20px;">
                    <button type="submit" class="btn-primary">Fill OrderLine {{ line.line_number }}</button>
                </form>
            {% endif %}
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% else %}
No order lines exist for this order
{% endif %}



{% if order.status == "OPEN" %}
<form action="{% url 'gas_filling:orderline_create' order.id %}" method="get" style="margin-top: 20px;">
    <button type="submit" class="btn-primary">New Order Line</button>
</form>
{% endif %}
<hr>


{% if fillings %}

<h1>Fillings</h1>

<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>Order Line</th>
            <th>Fill Number</th>
            <th>Cylinder Barcode</th>
            <th>Cylinder Tare</th>
            <th>Batch Number</th>
            <th>Start Weight</th>
            <th>Connection Weight</th>
            <th>End Weight</th>
            <th>Pulled Weight</th>
            <th>Final Weight</th>
            <th>Fill Weight</th>
            <th>Actions</th>
            <th>Complete?</th>
        </tr>
    </thead>
    <tbody>
        {% for filling in fillings %}
        <tr {% if filling.end_weight %}
            style="background-color: #a9fbd1;"
            {% else %}
            style="background-color: #fff3cd;"
            {% endif %}>

            <td>{{ filling.order_line.line_number }}</td>
            <td>{{ filling.filling_number }}/{{ filling.order_line.num_cylinders }}</td>
            <td>{{ filling.cylinder.barcodeid }}</td>
            <td>{{ filling.cylinder.tare }}</td>
            <td>{{ filling.batch_num }}</td>
            <td>{{ filling.start_weight }}</td>
            <td>{{ filling.connection_weight }}</td>
            <td>{{ filling.end_weight }}</td>
            <td>{{ filling.pulled_weight }}</td>
            <td>{{ filling.final_weight }}</td>
            <td style="font-weight: bold;">{{ filling.fill_weight }}</td>
            <td>
                <a href="{% url 'gas_filling:filling_show' filling.id %}">Show</a>
            </td>
            <td>
                {% if not filling.end_weight %}
                <a href="{% url 'gas_filling:continue_filling' pk=filling.id %}">Continue Filling</a>
                {% else %}
                Finished
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}



<form action="{% url 'gas_filling:order_list' %}" method="get" style="margin-top: 20px;">
    <button type="submit" class="btn-primary">Back</button>
</form>

{% endblock %}


