{% extends "base.html" %}

{% block content %}
<h1>Show Cylinder Details</h1>
<ul>
    <li><em>Barcode:</em> {{ cylinder.barcodeid }}</li>
    <li><em>Tare:</em> {{ cylinder.tare }}</li>
    <li><em>Test Date:</em> {{ cylinder.test_date|date:"d/M/y" }}</li>
    <li>
        <em>Status:</em>
        <span style="background-color:
            {% if cylinder.status == 2 %}#ffa7a7{% elif cylinder.status == 1 %}#fff3cd{% else %}#d4edda{% endif %};
            padding: 2px 6px; border-radius: 4px;">
            {{ cylinder.status_text }}
        </span>
    </li>
    <li><em>Comments:</em> {{ cylinder.comments }}</li>
</ul>

<div style="display: flex; gap: 10px; margin-top: 20px;">
    <form action="{% url 'gas_filling:cylinder_edit' cylinder.id %}" method="get">
        <button type="submit" class="btn-secondary">Edit</button>
    </form>

    <form action="{% url 'gas_filling:cylinder_list' %}" method="get">
        <button type="submit" class="btn-secondary">Back</button>
    </form>
</div>

{% endblock %}
